<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <h2>Register</h2>
  <input id="regEmail" placeholder="Email">
  <input id="regPassword" type="password" placeholder="Password">
  <input id="regConfirmPassword" type="password" placeholder="Confirm Password">
  <button onclick="register()">Register</button>
  <p>Already have an account? <a href="index.html">Login here</a></p>
</div>

<script src="js/script.js"></script>
</body>
</html>
